{
   "compilerOptions": {
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "lib": [
         "ESNext"
      ],
      "moduleResolution": "node",

      // https://www.typescriptlang.org/tsconfig#typeAcquisition
      "strict": true,
      "target": "ESNext"
   },
   "env": [
      "jest"
   ],
   "exclude": [
      "node_modules"
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
      "ecmaVersion": "ESNext",
      "sourceType": "module"
   },
   "rules": {
      "indent": [
         "error",
         3
      ]
   },
   "types": [
      "jest",
      "node"
   ]
}
